<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-family: 'Inter', sans-serif;
    }
    button {
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border: none;
      border-radius: 9999px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 500;
    }
    .fixed-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #007bff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .toMain {
      background: #000;
      color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.15);
      z-index:3;
      position: absolute;
      top: 20px;
      right: 30px;
    }
    .toMain:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <div class="fixed-bar">
    <span style="color:white;font-size:25px;font-weight:600;position:absolute;top:13px;left:180px;">
      Lộ Trình Học Tập AI
    </span>
    <span style="color:white;font-size:15px;font-weight:600;position:absolute;top:46px;left:180px;">
      AI-Powered Learning Path
    </span>
    <button class="toMain">
      <i class="fa-solid fa-right-to-bracket"></i> Quay về trang chủ
    </button>
  </div>
  <script>
    const mainBtn = document.querySelector(".toMain");
    mainBtn.addEventListener("click", () => {
        window.location.href = "main.html";
    });
  </script>
</body>
</html>
